# entity-audit-sdk

./: .gitignore  Makefile  README.md  pom.xml
ops/: cd.yml  ci.yml
src/main/java/com/careem/entityauditsdk/configuration/: AsynchronousSpringEventsConfig.java  EntityAuditLogDbConfiguration.java  HibernateEventListenerRegistry.java
src/main/java/com/careem/entityauditsdk/dto/: EntityAuditEventData.java  RawAuditEventData.java  RequestDto.java
src/main/java/com/careem/entityauditsdk/listener/: EntityActionEventListener.java  EntityAuditLogEventConsumer.java
src/main/java/com/careem/entityauditsdk/model/: AuditLog.java
src/main/java/com/careem/entityauditsdk/publisher/: EntityAuditLogEventPublisher.java
src/main/java/com/careem/entityauditsdk/repository/: AuditLogRepository.java
src/main/java/com/careem/entityauditsdk/type/: DatabaseActionType.java  EntityAuditType.java
src/main/java/com/careem/entityauditsdk/util/: Constants.java  EnableEntityAuditing.java  UtilityMethods.java
src/main/java/com/careem/entityauditsdk/util/jsontype/: AbstractJsonSqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  JsonUtil.java
src/main/java/com/hibernatesql/entityauditsdk/configuration/: AsynchronousSpringEventsConfig.java  EntityAuditLogDbConfiguration.java  HibernateEventListenerRegistry.java
src/main/java/com/hibernatesql/entityauditsdk/dto/: EntityAuditEventData.java  RawAuditEventData.java  RequestDto.java
src/main/java/com/hibernatesql/entityauditsdk/listener/: EntityActionEventListener.java  EntityAuditLogEventConsumer.java
src/main/java/com/hibernatesql/entityauditsdk/model/: AuditLog.java
src/main/java/com/hibernatesql/entityauditsdk/publisher/: EntityAuditLogEventPublisher.java
src/main/java/com/hibernatesql/entityauditsdk/repository/: AuditLogRepository.java
src/main/java/com/hibernatesql/entityauditsdk/type/: DatabaseActionType.java  EntityAuditType.java
src/main/java/com/hibernatesql/entityauditsdk/util/: Constants.java  EnableEntityAuditing.java  UtilityMethods.java
src/main/java/com/hibernatesql/entityauditsdk/util/jsontype/: AbstractJsonSqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  JsonUtil.java
src/main/resources/scripts/: audit_log.sql
src/test/java/com/careem/entityauditsdk/listener/: EntityActionEventListenerTest.java  EntityAuditLogEventConsumerTest.java
src/test/java/com/careem/entityauditsdk/publisher/: EntityAuditLogEventPublisherTest.java
src/test/java/com/careem/entityauditsdk/util/: TestConstants.java  TestEntity.java  TestUtilityMethods.java
src/test/java/com/hibernatesql/entityauditsdk/listener/: EntityActionEventListenerTest.java  EntityAuditLogEventConsumerTest.java
src/test/java/com/hibernatesql/entityauditsdk/publisher/: EntityAuditLogEventPublisherTest.java
src/test/java/com/hibernatesql/entityauditsdk/util/: TestConstants.java  TestEntity.java  TestUtilityMethods.java
